<?php

use Illuminate\Support\Facades\Route;
use Mcamara\LaravelLocalization\Facades\LaravelLocalization;
use Erp\{{moduleName}}\App\Http\Controllers\Admin\{{moduleName}}Controller;

Route::group(
    [
        'prefix' => LaravelLocalization::setLocale(),
        'middleware' => [
            'auth:web',
            '2faMiddelware',
            'web',
            'localeSessionRedirect',
            'localizationRedirect',
            'localeViewPath'
        ]
    ],
    function () {
        Route::resource('{{moduleRouteKey}}', {{moduleName}}Controller::class);
    }
);
